# Server
NODE_ENV=development
ENVIRONMENT=development
HOST=http://localhost
PORT=3000
RESTFUL_API_URL=http://localhost:4000/api
NEXT_PUBLIC_LOCALE_DEFAULT=en

PAGE_PROPS_REVALIDATE=300
IMAGE_DOMAINS=res.cloudinary.com,images.unsplash.com,placeimg.com,picsum.photos,storage.googleapis.com,yevgenysim-turkey.github.io

# Next Auth
NEXTAUTH_URL=${HOST}:${PORT}
NEXTAUTH_SECRET=res.cloudinary.com
JWT_SECRET=res.cloudinary.com